In Pursuit of Greed
Developer by Channel 7/Mind Shear
Published by Softdisk
Based on the Raven Engine by id Software

Use original greed.blo from registered copy or experience pain
with missing files!

Tested building with Watcom v11.0c, OpenWatcom v1.90 and TASM v4.1.